# Screen-Recorder-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/screen/recorder/example/: ScreenRecorderAcitvity.java
app/src/main/java/org/screen/recorder/example/bootstarttime/: RecorderScreenExampleService.java
app/src/main/java/org/screen/recorder/example/broadcast/: BroadcastReceiverBoot.java  Consts.java
app/src/main/java/org/screen/recorder/example/panedialog/: ControlPaneDialog.java  OptAnimationLoader.java
app/src/main/java/org/screen/recorder/example/preference/: PreferenceManagerEx.java
app/src/main/java/org/screen/recorder/example/recordscreen/: Const.java  RecordScreenActivity.java  RecorderService.java
app/src/main/java/org/screen/recorder/example/screenshot/: ScreenShotActivity.java
app/src/main/java/org/screen/recorder/example/utils/: Utils.java
app/src/main/res/anim/: modal_in.xml  modal_out.xml
app/src/main/res/drawable/: border.xml  color_cursor.xml  default_image_button.xml  default_image_button_pressed.xml  default_image_button_selector.xml  dialog_background.xml  toggle_selector.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_recorder.xml  activity_screen_shot.xml  custom_notification.xml  layout_floating_controls.xml  pane_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/screen/recorder/example/: ExampleUnitTest.java
cfalertdialog/: build.gradle
cfalertdialog/src/main/java/com/crowdfire/cfalertdialog/: CFAlertDialog.java
cfalertdialog/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
